server {
    listen 80;
    server_name _;

    # React frontend
    location / {
        proxy_pass http://frontend:3000;
    }

    # Django
    location /api/ {
        proxy_pass http://django:8000/;
    }

    # FastAPI
    location /ai/ {
        proxy_pass http://fastapi:8001/;
    }
}
